Ork.Framework/CarbonFootprints/Resources/ChartStyle.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
  xmlns:tk="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
  xmlns:primitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit">
  <Color
    x:Key="MainBorderColor">
    White
  </Color>

  <SolidColorBrush
    x:Key="MainBorderColorBrush"
    Color="{StaticResource MainBorderColor}" />

  <Color
    x:Key="MainBackgroundColor">
    White
  </Color>

  <SolidColorBrush
    x:Key="MainBackgroundColorBrush"
    Color="{StaticResource MainBackgroundColor}" />

  <Color
    x:Key="ChartBorderColor">
    Gray
  </Color>

  <SolidColorBrush
    x:Key="ChartBorderColorBrush"
    Color="{StaticResource ChartBorderColor}" />

  <Color
    x:Key="ChartBackgroundColor">
    White
  </Color>

  <SolidColorBrush
    x:Key="ChartBackgroundColorBrush"
    Color="{StaticResource ChartBackgroundColor}" />

  <Color
    x:Key="LegendBorderColor">
    White
  </Color>

  <SolidColorBrush
    x:Key="LegendBorderColorBrush"
    Color="{StaticResource LegendBorderColor}" />

  <Color
    x:Key="LegendBackgroundColor">
    White
  </Color>

  <SolidColorBrush
    x:Key="LegendBackgroundColorBrush"
    Color="{StaticResource LegendBackgroundColor}" />

  <Thickness
    x:Key="MainBorderThickness">
    0
  </Thickness>

  <Thickness
    x:Key="MainPadding">
    0
  </Thickness>

  <!-- Resource dictionary entries should be defined here. -->
  <Style
    x:Key="ChartStyle"
    TargetType="charting:Chart">
    <Setter
      Property="BorderBrush"
      Value="{StaticResource MainBorderColorBrush}" />
    <Setter
      Property="Background"
      Value="{StaticResource MainBackgroundColorBrush}" />
    <Setter
      Property="BorderThickness"
      Value="{StaticResource MainBorderThickness}" />
    <Setter
      Property="IsTabStop"
      Value="False" />

    <Setter
      Property="TitleStyle">
      <Setter.Value>
        <Style
          TargetType="tk:Title">
          <Setter
            Property="FontSize"
            Value="16" />
          <Setter
            Property="HorizontalAlignment"
            Value="Left" />
          <Setter
            Property="Margin"
            Value="0 0 0 5" />
        </Style>
      </Setter.Value>
    </Setter>

    <Setter
      Property="LegendStyle">
      <Setter.Value>
        <Style
          TargetType="tk:Legend">
          <Setter
            Property="Margin"
            Value="5 0 0 0" />
          <Setter
            Property="VerticalAlignment"
            Value="Center" />
          <Setter
            Property="BorderBrush"
            Value="{StaticResource LegendBorderColorBrush}" />
          <Setter
            Property="Background"
            Value="{StaticResource LegendBackgroundColorBrush}" />
        </Style>
      </Setter.Value>
    </Setter>

    <Setter
      Property="ChartAreaStyle">
      <Setter.Value>
        <Style
          TargetType="Panel">
          <Setter
            Property="MinHeight"
            Value="120" />
          <Setter
            Property="MinWidth"
            Value="120" />
          <Setter
            Property="Background"
            Value="{StaticResource ChartBackgroundColorBrush}" />
        </Style>
      </Setter.Value>
    </Setter>

    <Setter
      Property="PlotAreaStyle">
      <Setter.Value>
        <Style
          TargetType="Grid">
          <Setter
            Property="Background"
            Value="{StaticResource ChartBackgroundColorBrush}" />
        </Style>
      </Setter.Value>
    </Setter>

    <Setter
      Property="Template">

      <Setter.Value>

        <ControlTemplate
          TargetType="charting:Chart">

          <Border
            BorderBrush="{StaticResource MainBorderColorBrush}"
            BorderThickness="{StaticResource MainBorderThickness}"
            Background="{StaticResource MainBackgroundColorBrush}"
            Padding="{StaticResource MainPadding}">

            <Grid>

              <Grid.RowDefinitions>
                <RowDefinition
                  Height="Auto" />
                <RowDefinition
                  Height="*" />
              </Grid.RowDefinitions>

              <tk:Title
                Grid.Row="0"
                Content="{TemplateBinding Title}"
                Style="{TemplateBinding TitleStyle}" />

              <primitives:EdgePanel
                x:Name="ChartArea"
                Grid.Row="1"
                Style="{TemplateBinding ChartAreaStyle}">
                <Grid
                  Style="{TemplateBinding PlotAreaStyle}"
                  Canvas.ZIndex="-1" />
              </primitives:EdgePanel>

            </Grid>

          </Border>

        </ControlTemplate>

      </Setter.Value>

    </Setter>

  </Style>

</ResourceDictionary>