Ork.Framework/CarbonFootprints/Resources/Styles.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sdk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
  xmlns:converter="clr-namespace:Ork.Framework.CarbonFootprints.Converter">

  <converter:EnumToIEnumerableConverter
    x:Key="EnumToIEnumerableConverter" />

  <converter:EnumToIntConverter
    x:Key="EnumToIntConverter" />

  <converter:EnergySourceToVisibilityConverter
    x:Key="EnergySourceToVisibilityConverter" />

  <Color
    x:Key="MainColor">
    Black
  </Color>

  <Color
    x:Key="MinorColor">
    White
  </Color>

  <Color
    x:Key="GrayColor">
    DarkGray
  </Color>

  <Color
    x:Key="BlueColor">
    SteelBlue
  </Color>

  <Color
    x:Key="LightBlueColor">
    LightSteelBlue
  </Color>

  <Color
    x:Key="GreenColor">
    #FF8CC600
  </Color>

  <Color
    x:Key="GridSplitterColor">
    Transparent
  </Color>

  <SolidColorBrush
    x:Key="GridSplitterBrush"
    Color="{StaticResource GridSplitterColor}" />

  <SolidColorBrush
    x:Key="LightBackgroundColor"
    Color="{StaticResource MinorColor}" />

  <SolidColorBrush
    x:Key="BorderColor"
    Color="{StaticResource GrayColor}" />

  <SolidColorBrush
    x:Key="CarbonColor"
    Color="{StaticResource GreenColor}" />

  <LinearGradientBrush
    x:Key="BorderBackground"
    StartPoint="0.5 0"
    EndPoint="0.5 1">
    <GradientStop
      Color="{StaticResource BlueColor}"
      Offset="-0.5" />
    <GradientStop
      Color="{StaticResource LightBlueColor}"
      Offset="1.5" />
  </LinearGradientBrush>

  <Style
    x:Key="TextBlockEditorHeaderStyle"
    TargetType="TextBlock">
    <Setter
      Property="Foreground"
      Value="Gray" />
    <Setter
      Property="FontSize"
      Value="36" />
    <Setter
      Property="HorizontalAlignment"
      Value="Left" />
  </Style>

  <Style
    x:Key="BorderStyle"
    TargetType="Border">
    <Setter
      Property="BorderBrush"
      Value="{StaticResource BorderColor}" />
    <Setter
      Property="BorderThickness"
      Value="1" />
    <Setter
      Property="Background"
      Value="{StaticResource BorderBackground}" />
    <Setter
      Property="Margin"
      Value="4" />
    <Setter
      Property="CornerRadius"
      Value="6" />
  </Style>

  <Style
    x:Key="ControlFontStyle"
    TargetType="Control">
    <Setter
      Property="FontSize"
      Value="14" />
  </Style>

  <Style
    x:Key="ControlMarginFooterStyle"
    TargetType="Control"
    BasedOn="{StaticResource ControlFontStyle}">
    <Setter
      Property="Margin"
      Value="0 0 0 4" />
    <Setter
      Property="Background"
      Value="Transparent" />
    <Setter
      Property="BorderBrush"
      Value="Transparent" />
    <Setter
      Property="BorderThickness"
      Value="0" />
  </Style>

  <Style
    x:Key="TextBlockHeaderStyle"
    TargetType="TextBlock">
    <Setter
      Property="FontSize"
      Value="36" />
    <Setter
      Property="VerticalAlignment"
      Value="Center" />
    <Setter
      Property="Margin"
      Value="8" />
    <Setter
      Property="Foreground"
      Value="Gray" />
  </Style>

  <Style
    x:Key="TextBlockSubHeaderStyle"
    TargetType="TextBlock">
    <Setter
      Property="FontSize"
      Value="16" />
    <Setter
      Property="VerticalAlignment"
      Value="Center" />
    <Setter
      Property="Margin"
      Value="8" />
    <Setter
      Property="Foreground"
      Value="Gray" />
    <Setter
      Property="FontWeight"
      Value="Bold" />
  </Style>

  <Style
    x:Key="TextBlockLabelStyle"
    TargetType="TextBlock">
    <Setter
      Property="FontSize"
      Value="16" />
    <Setter
      Property="Foreground"
      Value="Gray" />
    <Setter
      Property="Margin"
      Value="0 4 0 2" />
    <Setter
      Property="FontWeight"
      Value="Bold" />
  </Style>

  <Style
    x:Key="TextBlockSubLabelStyle"
    TargetType="TextBlock">
    <Setter
      Property="FontSize"
      Value="14" />
    <Setter
      Property="Foreground"
      Value="Gray" />
    <Setter
      Property="Margin"
      Value="0 4 0 0" />
    <Setter
      Property="FontWeight"
      Value="Bold" />
  </Style>

  <Style
    x:Key="TextBoxHeaderStyle"
    TargetType="TextBox">
    <Setter
      Property="Margin"
      Value="8" />
    <Setter
      Property="FontSize"
      Value="36" />
  </Style>

  <Style
    x:Key="TextBoxSubHeaderStyle"
    TargetType="TextBox">
    <Setter
      Property="Margin"
      Value="8" />
    <Setter
      Property="FontSize"
      Value="16" />
  </Style>

  <Style
    x:Key="TextBoxHeaderBorderStyle"
    TargetType="TextBox"
    BasedOn="{StaticResource TextBoxHeaderStyle}">
    <Setter
      Property="VerticalAlignment"
      Value="Center" />
    <Setter
      Property="BorderBrush"
      Value="Transparent" />
    <Setter
      Property="BorderThickness"
      Value="0" />
  </Style>

  <Style
    x:Key="TextBoxSubHeaderBorderStyle"
    TargetType="TextBox"
    BasedOn="{StaticResource TextBoxSubHeaderStyle}">
    <Setter
      Property="VerticalAlignment"
      Value="Center" />
    <Setter
      Property="BorderBrush"
      Value="Transparent" />
    <Setter
      Property="BorderThickness"
      Value="0" />
  </Style>

  <Style
    x:Key="TextBoxStyle"
    TargetType="TextBox"
    BasedOn="{StaticResource ControlMarginFooterStyle}">
    <Setter
      Property="VerticalContentAlignment"
      Value="Bottom" />
  </Style>

  <Style
    x:Key="TextBoxBlockStyle"
    TargetType="TextBox"
    BasedOn="{StaticResource TextBoxStyle}">
    <Setter
      Property="TextWrapping"
      Value="Wrap" />
  </Style>

  <Style
    x:Key="ComboBoxStyle"
    TargetType="ComboBox"
    BasedOn="{StaticResource ControlMarginFooterStyle}">
    <Setter
      Property="HorizontalAlignment"
      Value="Stretch" />
  </Style>


  <Style
    x:Key="ScrollViewerEditorStyle"
    TargetType="ScrollViewer">
    <Setter
      Property="VerticalScrollBarVisibility"
      Value="Auto" />
    <Setter
      Property="HorizontalScrollBarVisibility"
      Value="Disabled" />
    <Setter
      Property="VerticalAlignment"
      Value="Stretch" />
    <Setter
      Property="BorderBrush"
      Value="Transparent" />
    <Setter
      Property="BorderThickness"
      Value="0" />
  </Style>

  <Style
    x:Name="GridSplitterStyle"
    TargetType="sdk:GridSplitter">
    <Setter
      Property="Background"
      Value="{StaticResource GridSplitterColor}" />
    <Setter
      Property="IsTabStop"
      Value="true" />
    <Setter
      Property="HorizontalAlignment"
      Value="Right" />
    <Setter
      Property="PreviewStyle">
      <Setter.Value>
        <Style
          TargetType="Control">
          <Setter
            Property="Background"
            Value="{StaticResource GridSplitterColor}" />
          <Setter
            Property="Template">
            <Setter.Value>
              <ControlTemplate
                TargetType="Control">
                <Grid
                  x:Name="Root"
                  Opacity=".5">

                  <!-- Background -->
                  <Rectangle
                    Fill="{TemplateBinding Background}" />

                  <!-- Horizontal Template -->
                  <Grid
                    x:Name="HorizontalTemplate"
                    Height="6">
                    <!-- Just show the faint gray grid splitter rectangle with no other details -->
                  </Grid>

                  <!-- Vertical Template -->
                  <Grid
                    x:Name="VerticalTemplate"
                    Visibility="Collapsed"
                    Width="6">
                    <!-- Just show the faint gray grid splitter rectangle with no other details -->
                  </Grid>

                </Grid>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </Setter.Value>
    </Setter>
    <Setter
      Property="Template">
      <Setter.Value>
        <ControlTemplate
          TargetType="sdk:GridSplitter">
          <Grid
            x:Name="Root"
            IsHitTestVisible="{TemplateBinding IsEnabled}">

            <!-- VSM -->
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup
                x:Name="CommonStates">
                <VisualState
                  x:Name="Normal" />
                <VisualState
                  x:Name="MouseOver" />
                <VisualState
                  x:Name="Disabled">
                  <Storyboard>
                    <DoubleAnimation
                      Storyboard.TargetName="Root"
                      Storyboard.TargetProperty="Opacity"
                      To="0.5"
                      Duration="0" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup
                x:Name="FocusStates">
                <VisualStateGroup.Transitions>
                  <VisualTransition
                    GeneratedDuration="0" />
                </VisualStateGroup.Transitions>
                <VisualState
                  x:Name="Unfocused" />
                <VisualState
                  x:Name="Focused">
                  <Storyboard>
                    <DoubleAnimation
                      Storyboard.TargetName="FocusVisual"
                      Storyboard.TargetProperty="Opacity"
                      To="1"
                      Duration="0" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <!-- Background -->
            <Rectangle
              Fill="{TemplateBinding Background}"
              StrokeThickness="0" />

            <!-- Horizontal Template -->
            <Grid
              x:Name="HorizontalTemplate"
              Height="10">
              <StackPanel
                Height="6"
                VerticalAlignment="Center">
                <Rectangle
                  Height="1"
                  Margin="1"
                  Width="10"
                  StrokeThickness="0"
                  Fill="{StaticResource GridSplitterBrush}" />
                <Rectangle
                  Height="1"
                  Margin="1"
                  Width="10"
                  StrokeThickness="0"
                  Fill="{StaticResource GridSplitterBrush}" />
              </StackPanel>
            </Grid>

            <!-- Vertical Template -->
            <Border
              BorderBrush="{StaticResource GridSplitterBrush}"
              BorderThickness="5">
              <Grid
                x:Name="VerticalTemplate"
                Visibility="Collapsed"
                Width="10">
                <StackPanel
                  Width="6"
                  VerticalAlignment="Center"
                  Orientation="Horizontal">
                  <Rectangle
                    Width="1"
                    Margin="1"
                    Height="10"
                    StrokeThickness="0"
                    Fill="{StaticResource GridSplitterBrush}" />
                  <Rectangle
                    Width="1"
                    Margin="1"
                    Height="10"
                    StrokeThickness="0"
                    Fill="{StaticResource GridSplitterBrush}" />
                </StackPanel>
              </Grid>
            </Border>

            <!-- Focus Visual -->
            <Rectangle
              x:Name="FocusVisual"
              Stroke="{StaticResource GridSplitterBrush}"
              StrokeThickness="1"
              Opacity="0"
              IsHitTestVisible="false" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>


  <Style
    x:Name="ListItemTextBlockTrimming"
    TargetType="TextBlock">
    <Setter
      Property="TextTrimming"
      Value="WordEllipsis" />
    <Setter
      Property="Width"
      Value="200" />
  </Style>

  <Style
    TargetType="ListBoxItem">
    <Setter
      Property="HorizontalContentAlignment"
      Value="Stretch" />
    <Setter
      Property="Template">
      <Setter.Value>
        <ControlTemplate
          TargetType="ListBoxItem">
          <Grid
            Background="{TemplateBinding Background}">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup
                x:Name="CommonStates">
                <VisualState
                  x:Name="Normal" />
                <VisualState
                  x:Name="MouseOver">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames
                      Storyboard.TargetName="fillColor"
                      Storyboard.TargetProperty="Opacity">
                      <SplineDoubleKeyFrame
                        KeyTime="0"
                        Value=".25" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState
                  x:Name="Disabled">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames
                      Storyboard.TargetName="contentPresenter"
                      Storyboard.TargetProperty="Opacity">
                      <SplineDoubleKeyFrame
                        KeyTime="0"
                        Value=".20" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup
                x:Name="SelectionStates">
                <VisualState
                  x:Name="Unselected" />
                <VisualState
                  x:Name="Selected">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames
                      Storyboard.TargetName="fillColor2"
                      Storyboard.TargetProperty="Opacity">
                      <SplineDoubleKeyFrame
                        KeyTime="0"
                        Value=".45" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup
                x:Name="FocusStates">
                <VisualState
                  x:Name="Focused">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames
                      Duration="0"
                      Storyboard.TargetName="FocusVisualElement"
                      Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame
                        KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState
                  x:Name="Unfocused" />
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Rectangle
              x:Name="fillColor"
              IsHitTestVisible="False"
              Opacity="0"
              RadiusX="1"
              RadiusY="1"
              Fill="#FF6DBDD1" />
            <Rectangle
              x:Name="fillColor2"
              IsHitTestVisible="False"
              Opacity="0"
              Fill="#FF6DBDD1"
              RadiusX="1"
              RadiusY="1" />
            <ContentPresenter
              HorizontalAlignment="Stretch"
              Margin="{TemplateBinding Padding}"
              x:Name="contentPresenter"
              Content="{TemplateBinding Content}"
              ContentTemplate="{TemplateBinding ContentTemplate}" />
            <Rectangle
              x:Name="FocusVisualElement"
              Visibility="Collapsed"
              Stroke="Gray"
              StrokeThickness="1" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>