Ork.Framework/CarbonFootprints/Workspace/CarbonFootprintOverView.xaml

<UserControl
  x:Class="Ork.Framework.CarbonFootprints.Workspace.CarbonFootprintOverView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:views="clr-namespace:Ork.Framework.CarbonFootprints.Views">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
          Source="../Resources/Styles.xaml" />
        <ResourceDictionary
          Source="../Resources/Templates.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>

  </UserControl.Resources>

  <Grid
    Margin="12">

    <Grid.RowDefinitions>
      <RowDefinition
        Height="*" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition
        Width="250" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <!-- linke Seite - Liste mit CFs -->
    <Grid
      Grid.Column="0">

      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition
          Height="Auto" />
      </Grid.RowDefinitions>

      <ScrollViewer
        VerticalScrollBarVisibility="Auto"
        HorizontalScrollBarVisibility="Disabled"
        BorderBrush="Transparent"
        BorderThickness="0"
        Margin="0 0 12 0"
        Grid.Row="0">

        <ItemsControl
          x:Name="Items"
          HorizontalContentAlignment="Stretch">
          <ItemsControl.ItemTemplate>
            <DataTemplate>

              <Grid
                Margin="0 5 0 5">

                <Grid.ColumnDefinitions>
                  <ColumnDefinition
                    Width="Auto" />
                  <ColumnDefinition
                    Width="*" />
                  <ColumnDefinition
                    Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition />
                </Grid.RowDefinitions>

                <CheckBox
                  Grid.Column="0"
                  Grid.Row="0"
                  Grid.RowSpan="2"
                  Margin="4 0 4 10"
                  VerticalAlignment="Center"
                  ToolTipService.ToolTip="Auswählen"
                  IsChecked="{Binding IsSelected, Mode=TwoWay}" />

                <TextBlock
                  Grid.Row="0"
                  Grid.Column="1"
                  FontSize="16"
                  Foreground="White"
                  ToolTipService.ToolTip="{Binding Name}"
                  Text="{Binding Name}"
                  Style="{StaticResource ListItemTextBlockTrimming}" />

                <TextBlock
                  Grid.Row="1"
                  Grid.Column="1">
                  <Run
                    FontSize="16"
                    Foreground="{StaticResource CarbonColor}"
                    Text="{Binding Calculation}" />

                  <Run
                    FontSize="16"
                    Foreground="White"
                    Text="t" />

                  <!-- To avoid white spacing (e.g. CO 2) keep the following two runs together! -->
                  <!-- like this: <Run ... /><Run ... /> -->
                  <!-- attributes still can be wrapped -->
                  <Run
                    FontSize="14"
                    Foreground="DarkGray"
                    Text="CO" />
                  <Run
                    Foreground="DarkGray"
                    FontSize="10"
                    CharacterSpacing="-300"
                    Text="2" />
                </TextBlock>

                <StackPanel
                  Grid.Column="2"
                  Grid.RowSpan="2"
                  Grid.Row="0"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Right">
                  <Button
                    Command="{Binding ElementName=Items, Path=DataContext.EditCommand}"
                    CommandParameter="{Binding}"
                    Cursor="Hand"
                    ToolTipService.ToolTip="Bearbeiten"
                    Margin="2">
                    <Button.Template>
                      <ControlTemplate>
                        <Image
                          Width="16"
                          Height="16"
                          Source="/Ork.Framework;component/CarbonFootprints/Resources/Images/pencil.png" />
                      </ControlTemplate>
                    </Button.Template>
                  </Button>
                  <Button
                    Command="{Binding ElementName=Items, Path=DataContext.RemoveCommand}"
                    CommandParameter="{Binding}"
                    Cursor="Hand"
                    ToolTipService.ToolTip="Entfernen"
                    Margin="2">
                    <Button.Template>
                      <ControlTemplate>
                        <Image
                          Width="16"
                          Height="16"
                          Source="/Ork.Framework;component/CarbonFootprints/Resources/Images/delete.png" />
                      </ControlTemplate>
                    </Button.Template>
                  </Button>
                </StackPanel>

              </Grid>

            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>

      </ScrollViewer>

      <StackPanel
        Grid.Column="0"
        Grid.Row="1"
        Orientation="Horizontal"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center">

        <Button
          x:Name="New"
          Margin="0 5 10 5"
          Template="{StaticResource AddButtonTemplate}"
          Cursor="Hand"
          ToolTipService.ToolTip="Hinzufügen" />

        <Button
          x:Name="RefreshCarbonFootprint"
          Margin="0 5 10 5"
          Template="{StaticResource RefreshButtonTemplate}"
          Cursor="Hand"
          Visibility="{Binding RefreshStateVisibility}"
          ToolTipService.ToolTip="Aktualisieren" />

      </StackPanel>

    </Grid>

    <!-- Diagramm selektierte CF -->
    <Grid
      Background="White"
      Grid.Column="1"
      Grid.Row="0">
      <Grid.RowDefinitions>
        <RowDefinition
          Height="*" />
        <RowDefinition
          Height="Auto" />
      </Grid.RowDefinitions>

      <views:StackedChartControl
        Margin="12"
        Grid.Row="0"
        DataContext="{Binding Path=SeriesDefinitions}" />

      <ItemsControl
        ItemsSource="{Binding TagColors}"
        Margin="12"
        Grid.Row="1">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel
              Orientation="Horizontal" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <StackPanel
              Orientation="Horizontal"
              Margin="0 0 20 0">
              <Rectangle
                Width="15"
                Height="15"
                Fill="{Binding ColorBrush}"
                Margin="0 0 5 0" />
              <TextBlock
                Text="{Binding Tag}" />
            </StackPanel>
          </DataTemplate>
        </ItemsControl.ItemTemplate>

      </ItemsControl>

    </Grid>

  </Grid>
</UserControl>