Ork.Framework/CarbonFootprints/Views/AirportBasedFlightView.xaml

<UserControl
  x:Class="Ork.Framework.CarbonFootprints.Views.AirportBasedFlightView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="400">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
          Source="../Resources/Styles.xaml" />
        <ResourceDictionary
          Source="../Resources/Templates.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>

    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition
        Width="Auto" />
      <ColumnDefinition
        Width="Auto" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition
        Height="Auto"/>
      <RowDefinition
        Height="Auto"/>
      <RowDefinition />
    </Grid.RowDefinitions>

    <TextBlock
      Grid.Column="0"
      Grid.Row="0"
      Grid.ColumnSpan="3"
      Style="{StaticResource TextBlockLabelStyle}"
      Text="Flughafen" />

    <sdk:AutoCompleteBox
      Grid.Column="0"
      Grid.Row="1"
      Style="{StaticResource ControlMarginFooterStyle}"
      ItemsSource="{Binding GlobalAirports}"
      SelectedItem="{Binding SelectedAirport, Mode=TwoWay}"
      ValueMemberPath="name"
      Text="Flughafen suchen..."
      ItemFilter="{Binding FilteredItem}"
      MinimumPrefixLength="2"
      FilterMode="ContainsOrdinal"
      MinimumPopulateDelay="400"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Center">
      <sdk:AutoCompleteBox.ItemTemplate>
        <DataTemplate>
          <StackPanel
            Orientation="Horizontal">
            <TextBlock
              Text="{Binding iata_code}"
              Margin="10 0 0 0" />
            <TextBlock
              Text="{Binding name}"
              Margin="10 0 0 0" />
          </StackPanel>
        </DataTemplate>
      </sdk:AutoCompleteBox.ItemTemplate>
    </sdk:AutoCompleteBox>

    <Button
      Grid.Column="1"
      Grid.Row="1"
      x:Name="AddAirportToList"
      Margin="5 5 0 5"
      Cursor="Hand"
      ToolTipService.ToolTip="Hinzufügen">
      <Button.Template>
        <ControlTemplate>
          <ContentControl
            Template="{StaticResource AddButtonTemplate}" />
        </ControlTemplate>
      </Button.Template>
    </Button>

    <Button
      Grid.Column="2"
      Grid.Row="1"
      x:Name="DeleteAirportFromList"
      Margin="5 5 0 5"
      Cursor="Hand"
      ToolTipService.ToolTip="Entfernen">
      <Button.Template>
        <ControlTemplate>
          <ContentControl
            Template="{StaticResource RemoveButtonTemplate}" />
        </ControlTemplate>
      </Button.Template>
    </Button>

    <ListBox
      Grid.Column="0"
      Grid.Row="2"
      Grid.ColumnSpan="3"
      VerticalAlignment="Top"
      Style="{StaticResource ControlMarginFooterStyle}"
      SelectionMode="Single"
      ItemsSource="{Binding AirportPositions, Mode=TwoWay}"
      SelectedItem="{Binding SelectedPosition, Mode=TwoWay}">
      
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel
            Orientation="Horizontal">
            <TextBlock
              Foreground="{StaticResource BorderColor}"
              Text="{Binding Order}"
              Width="30"
              Margin="5 0 5 0" />
            <TextBlock
              Text="{Binding IataCode}"
              Foreground="SteelBlue"
              Width="35"
              Margin="5 0" />
            <TextBlock
              TextWrapping="Wrap"
              Text="{Binding Name}" />
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
      
    </ListBox>

  </Grid>

</UserControl>