Ork.Framework/CarbonFootprints/Views/CarView.xaml

<UserControl
  x:Class="Ork.Framework.CarbonFootprints.Views.CarView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="300">

  <UserControl.Resources>
    <ResourceDictionary
      Source="../Resources/Styles.xaml" />
  </UserControl.Resources>

  <Grid>

    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition
        Width="Auto" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition
        Height="Auto"/>
      <RowDefinition
        Height="Auto"/>
      <RowDefinition
        Height="Auto"/>
      <RowDefinition
        Height="Auto"/>
      <RowDefinition
        Height="Auto"/>
      <RowDefinition
        Height="Auto"/>
      <RowDefinition
        Height="Auto"/>
      <RowDefinition
        Height="Auto"/>
    </Grid.RowDefinitions>

    <TextBlock
      Grid.Column="0"
      Grid.Row="0"
      Grid.ColumnSpan="2"
      Style="{StaticResource TextBlockLabelStyle}"
      Text="CO2 Produktion" />

    <TextBox
      Grid.Column="0"
      Grid.Row="1"
      TextAlignment="Right"
      Style="{StaticResource TextBoxStyle}"
      Text="{Binding CarbonProduction, Mode=TwoWay}" />

    <TextBlock
      Grid.Column="1"
      Grid.Row="1"
      Text="g CO2"
      Style="{StaticResource TextBlockLabelStyle}" />

    <TextBlock
      Grid.Column="0"
      Grid.Row="2"
      Grid.ColumnSpan="2"
      Style="{StaticResource TextBlockLabelStyle}"
      Text="Verbrauch" />

    <TextBox
      Grid.Column="0"
      Grid.Row="3"
      TextAlignment="Right"
      Style="{StaticResource TextBoxStyle}"
      Text="{Binding Consumption, Mode=TwoWay}" />

    <TextBlock
      Grid.Column="1"
      Grid.Row="3"
      Text="l/100km"
      Style="{StaticResource TextBlockLabelStyle}" />

    <TextBlock
      Grid.Column="0"
      Grid.Row="4"
      Grid.ColumnSpan="2"
      Style="{StaticResource TextBlockLabelStyle}"
      Text="Streckenlänge" />

    <TextBox
      Grid.Column="0"
      Grid.Row="5"
      TextAlignment="Right"
      Style="{StaticResource TextBoxStyle}"
      Text="{Binding Kilometrage, Mode=TwoWay}" />

    <TextBlock
      Grid.Column="1"
      Grid.Row="5"
      Text="km"
      Style="{StaticResource TextBlockLabelStyle}" />

    <TextBlock
      Grid.Column="0"
      Grid.Row="6"
      Grid.ColumnSpan="2"
      Style="{StaticResource TextBlockLabelStyle}"
      Text="Kraftstoffart" />

    <ComboBox
      Grid.Column="0"
      Grid.Row="7"
      Grid.ColumnSpan="2"
      Style="{StaticResource ComboBoxStyle}"
      ItemsSource="{Binding FuelType, Mode=OneTime, Converter={StaticResource EnumToIEnumerableConverter}}"
      SelectedIndex="{Binding FuelType, Mode=TwoWay, Converter={StaticResource EnumToIntConverter}}" />

  </Grid>


</UserControl>