Ork.Framework/CarbonFootprints/Views/FlightView.xaml

<UserControl
  x:Class="Ork.Framework.CarbonFootprints.Views.FlightView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="400">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
          Source="../Resources/Styles.xaml" />
        <ResourceDictionary
          Source="../Resources/Templates.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <StackPanel>

    <TextBlock
      Style="{StaticResource TextBlockLabelStyle}"
      Text="Rückstrahlung" />

    <CheckBox
      IsChecked="{Binding RadiativeForcing, Mode=TwoWay}" />

    <TextBlock
      Style="{StaticResource TextBlockLabelStyle}"
      Text="Streckenlänge" />

    <Grid>

      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition
          Width="Auto" />
      </Grid.ColumnDefinitions>

      <TextBox
        Grid.Column="0"
        TextAlignment="Right"
        Style="{StaticResource TextBoxStyle}"
        Text="{Binding Kilometrage, Mode=TwoWay}" />

      <TextBlock
        Grid.Column="1"
        Text="km"
        Style="{StaticResource TextBlockLabelStyle}" />

    </Grid>

    <TextBlock
      Style="{StaticResource TextBlockLabelStyle}"
      Text="Flugtyp" />

    <ComboBox
      Style="{StaticResource ComboBoxStyle}"
      ItemsSource="{Binding FlightType, Mode=OneTime, Converter={StaticResource EnumToIEnumerableConverter}}"
      SelectedIndex="{Binding FlightType, Mode=TwoWay, Converter={StaticResource EnumToIntConverter}}" />

  </StackPanel>

</UserControl>