Ork.Framework/CarbonFootprints/Views/MachineEnergyConsumptionView.xaml

<UserControl
  x:Class="Ork.Framework.CarbonFootprints.Views.MachineEnergyConsumptionView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  d:DesignHeight="400"
  d:DesignWidth="300">

  <UserControl.Resources>
    <ResourceDictionary
      Source="../Resources/Styles.xaml" />
  </UserControl.Resources>

  <Grid>

    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition
        Width="Auto" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition
        Height="Auto"/>
      <RowDefinition
        Height="Auto"/>
      <RowDefinition
        Height="Auto"/>
      <RowDefinition
        Height="Auto"/>
      <RowDefinition
        Height="Auto"/>
      <RowDefinition
        Height="Auto"/>
      <RowDefinition
        Height="Auto"/>
      <RowDefinition
        Height="Auto"/>
      <RowDefinition
        Height="Auto"/>
      <RowDefinition
        Height="Auto"/>
      <RowDefinition
        Height="Auto"/>
      <RowDefinition
        Height="Auto"/>
    </Grid.RowDefinitions>

    <TextBlock
      Grid.Column="0"
      Grid.Row="0"
      Grid.ColumnSpan="2"
      Style="{StaticResource TextBlockLabelStyle}"
      Text="Verbrauch im Betrieb" />

    <TextBox
      Grid.Column="0"
      Grid.Row="1"
      TextAlignment="Right"
      Style="{StaticResource TextBoxStyle}"
      Text="{Binding ConsumptionPerHourForProcessing, Mode=TwoWay}" />

    <TextBlock
      Grid.Column="1"
      Grid.Row="1"
      Text="kWh"
      Style="{StaticResource TextBlockLabelStyle}" />

    <TextBlock
      Grid.Column="0"
      Grid.Row="2"
      Grid.ColumnSpan="2"
      Style="{StaticResource TextBlockLabelStyle}"
      Text="Betriebsstunden" />

    <TextBox
      Grid.Column="0"
      Grid.Row="3"
      TextAlignment="Right"
      Style="{StaticResource TextBoxStyle}"
      Text="{Binding HoursInProcessingState, Mode=TwoWay}" />

    <TextBlock
      Grid.Column="1"
      Grid.Row="3"
      Text="h"
      Style="{StaticResource TextBlockLabelStyle}" />

    <TextBlock
      Grid.Column="0"
      Grid.Row="4"
      Grid.ColumnSpan="2"
      Style="{StaticResource TextBlockLabelStyle}"
      Text="Verbrauch im Standby" />

    <TextBox
      Grid.Column="0"
      Grid.Row="5"
      TextAlignment="Right"
      Style="{StaticResource TextBoxStyle}"
      Text="{Binding ConsumptionPerHourForStandby, Mode=TwoWay}" />

    <TextBlock
      Grid.Column="1"
      Grid.Row="5"
      Text="kWh"
      Style="{StaticResource TextBlockLabelStyle}" />

    <TextBlock
      Grid.Column="0"
      Grid.Row="6"
      Grid.ColumnSpan="2"
      Style="{StaticResource TextBlockLabelStyle}"
      Text="Standbystunden" />

    <TextBox
      Grid.Column="0"
      Grid.Row="7"
      TextAlignment="Right"
      Style="{StaticResource TextBoxStyle}"
      Text="{Binding HoursInStandbyState, Mode=TwoWay}" />

    <TextBlock
      Grid.Column="1"
      Grid.Row="7"
      Text="h"
      Style="{StaticResource TextBlockLabelStyle}" />

    <TextBlock
      Grid.Column="0"
      Grid.Row="8"
      Grid.ColumnSpan="2"
      Style="{StaticResource TextBlockLabelStyle}"
      Text="Energiequelle" />

    <ComboBox
      Grid.Column="0"
      Grid.Row="9"
      Grid.ColumnSpan="2"
      Style="{StaticResource ComboBoxStyle}"
      ItemsSource="{Binding EnergySource, Mode=OneTime, Converter={StaticResource EnumToIEnumerableConverter}}"
      SelectedIndex="{Binding EnergySource, Mode=TwoWay, Converter={StaticResource EnumToIntConverter}}" />

    <TextBlock
      Grid.Column="0"
      Grid.Row="10"
      Grid.ColumnSpan="2"
      Style="{StaticResource TextBlockLabelStyle}"
      Text="CO2 Produktion"
      Visibility="{Binding EnergySource, Converter={StaticResource EnergySourceToVisibilityConverter}}" />

    <TextBox
      Grid.Column="0"
      Grid.Row="11"
      TextAlignment="Right"
      Style="{StaticResource TextBoxStyle}"
      Text="{Binding CarbonProduction, Mode=TwoWay}"
      Visibility="{Binding EnergySource, Converter={StaticResource EnergySourceToVisibilityConverter}}" />

    <TextBlock
      Grid.Column="1"
      Grid.Row="11"
      Text="g CO2"
      Style="{StaticResource TextBlockLabelStyle}"
      Visibility="{Binding EnergySource, Converter={StaticResource EnergySourceToVisibilityConverter}}" />

  </Grid>

</UserControl>