Ork.Framework/CarbonFootprints/Views/PieChartControl.xaml

<UserControl
  x:Class="Ork.Framework.CarbonFootprints.Views.PieChartControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">

  <UserControl.Resources>

    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
          Source="../Resources/ChartStyle.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <ControlTemplate
        x:Key="SliceTemplate"
        TargetType="toolkit:PieDataPoint">
        <StackPanel>
          <Path
            Data="{TemplateBinding Geometry}"
            Fill="{Binding TagColor.ColorBrush}"
            Stroke="{TemplateBinding BorderBrush}">
            <ToolTipService.ToolTip>
              <StackPanel>
                <TextBlock
                  Text="{TemplateBinding IndependentValue}" />
                <TextBlock
                  DataContext="{TemplateBinding DependentValue}"
                  Text="{Binding StringFormat='{}{0:0,.,00} kg CO2' }" />
                <TextBlock
                  Text="{TemplateBinding FormattedRatio}" />
              </StackPanel>
            </ToolTipService.ToolTip>
          </Path>
        </StackPanel>
      </ControlTemplate>
    </ResourceDictionary>
  </UserControl.Resources>

  <toolkit:Chart
    Style="{StaticResource ChartStyle}">
    <toolkit:PieSeries
      DependentValueBinding="{Binding Path=Sum}"
      IndependentValueBinding="{Binding Path=Category}"
      ItemsSource="{Binding Path=DetailedChartData}">
      <toolkit:PieSeries.Palette>
        <toolkit:ResourceDictionaryCollection>
          <ResourceDictionary>
            <Style
              x:Key="DataPointStyle"
              TargetType="Control">
              <Setter
                Property="Template"
                Value="{StaticResource SliceTemplate}" />
            </Style>
          </ResourceDictionary>
        </toolkit:ResourceDictionaryCollection>
      </toolkit:PieSeries.Palette>
    </toolkit:PieSeries>
  </toolkit:Chart>

</UserControl>