Ork.Framework/CarbonFootprints/Views/PositionView.xaml

<UserControl
  x:Class="Ork.Framework.CarbonFootprints.Views.PositionView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
  mc:Ignorable="d"
  d:DesignHeight="350"
  d:DesignWidth="300">

  <UserControl.Resources>
    <ResourceDictionary
      Source="../Resources/Styles.xaml" />
  </UserControl.Resources>

  <StackPanel>

    <TextBlock
      Style="{StaticResource TextBlockLabelStyle}"
      Text="Name" />
    
    <TextBox
      Style="{StaticResource TextBoxStyle}"
      Text="{Binding Name, Mode=TwoWay}" />

    <TextBlock
      Style="{StaticResource TextBlockLabelStyle}"
      Text="Beschreibung" />
    
    <TextBox
      Style="{StaticResource TextBoxBlockStyle}"
      Text="{Binding Description, Mode=TwoWay}" />

    <TextBlock
      Style="{StaticResource TextBlockLabelStyle}"
      Text="Kategorie" />

    <TextBox
      Style="{StaticResource TextBoxStyle}"
      Text="{Binding Tag, Mode=TwoWay}" />

    <TextBlock
      Style="{StaticResource TextBlockLabelStyle}"
      Text="Bilanzierungszeitraum" />

    <Grid>

      <Grid.ColumnDefinitions>
        <ColumnDefinition
          Width="Auto" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition 
          Height="Auto"/>
        <RowDefinition
          Height="Auto"/>
      </Grid.RowDefinitions>

      <TextBlock
        Grid.Column="0"
        Grid.Row="0"
        Style="{StaticResource TextBlockSubLabelStyle}"
        Text="Von" />

      <sdk:DatePicker
        Grid.Column="1"
        Grid.Row="0"
        SelectedDate="{Binding Start, Mode=TwoWay}" />

      <TextBlock
        Grid.Column="0"
        Grid.Row="1"
        Style="{StaticResource TextBlockSubLabelStyle}"
        Text="Bis" />

      <sdk:DatePicker
        Grid.Column="1"
        Grid.Row="1"
        SelectedDate="{Binding Finish, Mode=TwoWay}" />
      
    </Grid>

    <TextBlock
      Style="{StaticResource TextBlockLabelStyle}"
      Text="Mitarbeiter" />

    <ComboBox
      Style="{StaticResource ComboBoxStyle}"
      ItemsSource="{Binding ResponsibleSubjects}"
      SelectedValue="{Binding ResponsibleSubject, Mode=TwoWay}">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <TextBlock
            Text="{Binding Name}" />
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>

  </StackPanel>

</UserControl>