Ork.Framework/Settings/SettingDetailsView.xaml

<UserControl
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ct="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
  mc:Ignorable="d"
  x:Class="Ork.Framework.Settings.SettingsDetailsView"
  xmlns:local="clr-namespace:Ork.Framework">
  <UserControl.Resources>
    <DataTemplate
      x:Key="DataTemplate1">
      <Grid />
    </DataTemplate>
  </UserControl.Resources>
  <!--
<UserControl.Resources>
   <HierarchicalDataTemplate DataType="{x:Type local:Carbonfootprint}">
      <TreeViewItem ItemSource="{Binding CarbonfootprintPosition}" header="{Binding Name}" />
	</HierarchicalDataTemplate>
</UserControl.Resources>
-->
  <Border
    CornerRadius="0 0 8 8"
    BorderBrush="#FF590980"
    BorderThickness="2">
    <Border.Background>
      <RadialGradientBrush>
        <RadialGradientBrush.RelativeTransform>
          <TransformGroup>
            <ScaleTransform
              CenterX="0.5"
              CenterY="0.5"
              ScaleX="1.587"
              ScaleY="1.587" />
            <SkewTransform
              AngleX="0"
              AngleY="0"
              CenterX="0.5"
              CenterY="0.5" />
            <RotateTransform
              Angle="0"
              CenterX="0.5"
              CenterY="0.5" />
            <TranslateTransform
              X="0"
              Y="0" />
          </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop
          Color="#FF590980"
          Offset="1" />
        <GradientStop
          Color="#FFA111EA"
          Offset="0" />
      </RadialGradientBrush>
    </Border.Background>
    <ct:DockPanel
      Height="493"
      Width="943">
      <Border
        BorderBrush="#FF590980"
        BorderThickness="0 0 0 2"
        Padding="4"
        ct:DockPanel.Dock="Top">
        <Border.Background>
          <LinearGradientBrush>
            <LinearGradientBrush.RelativeTransform>
              <TransformGroup>
                <ScaleTransform
                  CenterX="0.5"
                  CenterY="0.5"
                  ScaleX="1.587"
                  ScaleY="1.587" />
                <SkewTransform
                  AngleX="0"
                  AngleY="0"
                  CenterX="0.5"
                  CenterY="0.5" />
                <RotateTransform
                  Angle="0"
                  CenterX="0.5"
                  CenterY="0.5" />
                <TranslateTransform
                  X="0"
                  Y="0" />
              </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop
              Color="#FF590980"
              Offset="-.75" />
            <GradientStop
              Color="#FFA111EA"
              Offset="2.5" />
          </LinearGradientBrush>
        </Border.Background>
        <TextBlock
          Foreground="White"
          Margin="12,0,0,0"
          FontSize="20"
          Text="Binding auf Projektname"
          Height="30"
          HorizontalAlignment="Left" />
      </Border>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition
            Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition
            Width="Auto"
            MinWidth="24" />
          <ColumnDefinition
            Width="Auto"
            MinWidth="125" />
          <ColumnDefinition
            Width="Auto"
            MinWidth="75" />
        </Grid.ColumnDefinitions>
        <sdk:TreeView
          Grid.Column="0"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          Width="Auto"
          MinWidth="150"
          MaxWidth="400"
          Height="121"
          ItemsSource="{Binding}">

        </sdk:TreeView>

        <Grid
          Grid.Column="1"
          Margin="0">
          <Grid.RowDefinitions>
            <RowDefinition
              Height="Auto" />
            <RowDefinition
              Height="Auto" />
            <RowDefinition
              Height="Auto" />
          </Grid.RowDefinitions>
          <Button
            Content="Edit"
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Width="72"
            Margin="8,20"
            Height="58" />
          <Button
            Content="Create CFP"
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Width="72"
            Margin="8,40"
            Height="59" />
          <Button
            Content="Delete"
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Width="72"
            Margin="8,20,8,0"
            Height="64" />
        </Grid>
        <Grid
          Grid.Column="2">

          <ComboBox
            HorizontalAlignment="Right"
            Margin="0,10,-326,0"
            VerticalAlignment="Top"
            Width="254"
            Height="25" />

          <TextBlock
            x:Name="Name"
            Margin="18,45,20,0"
            TextWrapping="Wrap"
            Text="Name:"
            VerticalAlignment="Top"
            d:LayoutOverrides="Width"
            Foreground="#FFFDFBFB" />
          <TextBox
            x:Name="___TextBox__Name"
            HorizontalAlignment="Right"
            Margin="0,45,-326,0"
            TextWrapping="Wrap"
            Text="TextBox"
            VerticalAlignment="Top"
            Width="254"
            Height="25" />
          <TextBlock
            x:Name="Typ"
            Margin="18,80,33,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            d:LayoutOverrides="Width"
            Foreground="#FFFDFBFB">
            <Run
              Text="Typ:" />
            <LineBreak /><Run />
          </TextBlock>
          <TextBox
            x:Name="___TextBox__Typ"
            HorizontalAlignment="Right"
            Margin="0,80,-326,0"
            TextWrapping="Wrap"
            Text="TextBox"
            VerticalAlignment="Top"
            Width="254"
            Height="25" />
          <TextBlock
            x:Name="Beschreibung"
            Margin="18,115,-10,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            d:LayoutOverrides="Width"
            Foreground="#FFFDFBFB">
            <Run
              Text="Beshreibung" />
            <LineBreak /><Run />
          </TextBlock>
          <TextBox
            x:Name="___TextBox__Beschreibung"
            HorizontalAlignment="Right"
            Margin="0,115,-326,0"
            TextWrapping="Wrap"
            Text="TextBox"
            VerticalAlignment="Top"
            Width="254" />

        </Grid>

      </Grid>
    </ct:DockPanel>
  </Border>
</UserControl>