Ork.Framework/Settings/SettingsView.xaml

<UserControl
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:cp="clr-namespace:SilverlightControls;assembly=SilverlightControls"
  mc:Ignorable="d"
  x:Class="Ork.Framework.Settings.SettingsView">

  <UserControl.Resources>
    <ControlTemplate
      x:Key="CloneButtonTemplate">
      <Grid>
        <Ellipse
          Fill="SteelBlue"
          Stroke="Black"
          StrokeThickness="3"
          Height="50"
          Width="50" />
        <Line
          Stroke="White"
          StrokeThickness="3"
          X1="13"
          Y1="13"
          X2="33"
          Y2="13"
          StrokeEndLineCap="Triangle" />
        <Line
          Stroke="White"
          StrokeThickness="3"
          X1="33"
          Y1="13"
          X2="33"
          Y2="33"
          StrokeEndLineCap="Triangle" />
        <Line
          Stroke="White"
          StrokeThickness="3"
          X1="33"
          Y1="33"
          X2="13"
          Y2="33"
          StrokeEndLineCap="Triangle" />
        <Line
          Stroke="White"
          StrokeThickness="3"
          X1="13"
          Y1="33"
          X2="13"
          Y2="13"
          StrokeEndLineCap="Triangle" />

        <Line
          Stroke="White"
          StrokeThickness="3"
          X1="17"
          Y1="17"
          X2="37"
          Y2="17"
          StrokeEndLineCap="Triangle" />
        <Line
          Stroke="White"
          StrokeThickness="3"
          X1="37"
          Y1="17"
          X2="37"
          Y2="37"
          StrokeEndLineCap="Triangle" />
        <Line
          Stroke="White"
          StrokeThickness="3"
          X1="37"
          Y1="37"
          X2="17"
          Y2="37"
          StrokeEndLineCap="Triangle" />
        <Line
          Stroke="White"
          StrokeThickness="3"
          X1="17"
          Y1="37"
          X2="17"
          Y2="17"
          StrokeEndLineCap="Triangle" />
      </Grid>
    </ControlTemplate>
    
    <Style
      TargetType="TextBlock"
      x:Key="DefaultLabel">
      <Setter
        Property="FontSize"
        Value="14" />
      <Setter
        Property="Foreground"
        Value="White" />
      <Setter
        Property="Margin"
        Value="3" />
      <Setter
        Property="HorizontalAlignment"
        Value="Right" />
    </Style>
    
    <Style
      TargetType="TextBox"
      x:Key="DefaultTextBox">
      <Setter
        Property="FontSize"
        Value="14" />
      <Setter
        Property="Foreground"
        Value="White" />
      <Setter
        Property="Background"
        Value="Transparent" />
    </Style>
  </UserControl.Resources>

  <Border
    Background="#FF42051F">

    <Grid
      Margin="12"
      VerticalAlignment="Stretch">

      <Grid.RowDefinitions>
        <RowDefinition
          Height="Auto" />
        <RowDefinition
          Height="Auto" />
        <RowDefinition
          Height="*" />
      </Grid.RowDefinitions>

      <StackPanel
        Grid.Row="0">

        <TextBlock
          Foreground="White"
          FontSize="18">
          Verbindung
        </TextBlock>

        <Grid
          HorizontalAlignment="Stretch"
          VerticalAlignment="Top">

          <Grid.ColumnDefinitions>
            <ColumnDefinition
              Width="*" />
            <ColumnDefinition
              Width="*" />
          </Grid.ColumnDefinitions>

          <Grid.RowDefinitions>
            <RowDefinition
              Height="Auto" />
            <RowDefinition
              Height="Auto" />
            <RowDefinition
              Height="Auto" />
          </Grid.RowDefinitions>

          <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="Url zum Server"
            Style="{StaticResource DefaultLabel}" />

          <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding ServerUrl, Mode=TwoWay}"
            Style="{StaticResource DefaultTextBox}" />

          <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="Serverport"
            Style="{StaticResource DefaultLabel}" />

          <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding ServerPort, Mode=TwoWay}"
            Style="{StaticResource DefaultTextBox}" />

          <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Grid.Column="1"
            Grid.Row="2">

            <Button
              x:Name="TestConnection"
              HorizontalAlignment="Right"
              Content="Verbindung Testen" />

            <Button
              x:Name="CreateExampleData"
              HorizontalAlignment="Left"
              Content="Verbindung Beispieldaten erstellen" />

          </StackPanel>

        </Grid>

      </StackPanel>

      <StackPanel
        Grid.Row="1">

        <TextBlock
          Foreground="White"
          FontSize="18">
          Diagramme
        </TextBlock>

        <Grid
          HorizontalAlignment="Stretch"
          VerticalAlignment="Top">

          <Grid.ColumnDefinitions>
            <ColumnDefinition
              Width="*" />
            <ColumnDefinition
              Width="*" />
          </Grid.ColumnDefinitions>

          <Grid.RowDefinitions>
            <RowDefinition
              Height="Auto" />
          </Grid.RowDefinitions>

          <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="Farbzuordnung"
            Style="{StaticResource DefaultLabel}" />

          <ItemsControl
            Grid.Column="1"
            Grid.Row="0"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0"
            ItemsSource="{Binding Tags}"
            HorizontalContentAlignment="Stretch"
            Height="Auto">
            <ItemsControl.ItemTemplate>

              <DataTemplate>

                <StackPanel
                  Orientation="Horizontal">

                  <TextBlock
                    Style="{StaticResource DefaultLabel}"
                    Width="160"
                    TextWrapping="Wrap"
                    Text="{Binding Tag}" />

                  <cp:ColorPicker
                    Margin="20 0 0 0"
                    Height="25"
                    Color="{Binding Color, Mode=TwoWay}" />

                </StackPanel>

              </DataTemplate>

            </ItemsControl.ItemTemplate>

          </ItemsControl>

        </Grid>

      </StackPanel>

      <StackPanel
        Grid.Row="2"
        HorizontalAlignment="Stretch">

        <Button
          x:Name="Save"
          Margin="5 5 0 5"
          Cursor="Hand"
          HorizontalAlignment="Right"
          ToolTipService.ToolTip="Speichern">
          <Button.Template>
            <ControlTemplate>
              <ContentControl
                Template="{StaticResource CloneButtonTemplate}" />
            </ControlTemplate>
          </Button.Template>
        </Button>

      </StackPanel>

    </Grid>

  </Border>
</UserControl>