Ork.Framework/Settings/SettingsCreateViewNeu.xaml

<navigation:Page
  x:Class="Ork.Framework.Settings.SettingsCreateViewNeu"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
  d:DesignWidth="640"
  d:DesignHeight="480"
  Title="SettingsCreateViewNeu Page">
  <Grid
    x:Name="LayoutRoot">
    <Grid
      Margin="0"
      Background="#FF8B8B8B">
      <TextBlock
        HorizontalAlignment="Left"
        Margin="75,81,0,0"
        TextWrapping="Wrap"
        Text="Projektname"
        VerticalAlignment="Top"
        FontSize="21.333" />
      <TextBlock
        HorizontalAlignment="Left"
        Margin="75,210,0,239"
        TextWrapping="Wrap"
        Text="Kurzebeschreibung"
        FontSize="18.667"
        d:LayoutOverrides="Height" />
      <TextBox
        Margin="261,81,71,0"
        TextWrapping="Wrap"
        VerticalAlignment="Top"
        Height="64" />
      <TextBox
        Margin="261,214,71,109"
        TextWrapping="Wrap" />
      <Button
        Content="Create"
        Margin="261,0,230,45"
        VerticalAlignment="Bottom" />
      <Button
        Content="Cancel"
        HorizontalAlignment="Right"
        Margin="0,0,71,45"
        VerticalAlignment="Bottom"
        Width="149" />
    </Grid>
  </Grid>
</navigation:Page>