Ork.Framework/CarbonFootprints/CarbonFootprintView.xaml

<UserControl
  x:Class="Ork.Framework.CarbonFootprints.CarbonFootprintView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ct="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
  xmlns:cal="http://www.caliburnproject.org"
  xmlns:views="clr-namespace:Ork.Framework.CarbonFootprints.Views"
  xmlns:b="clr-namespace:Ork.Framework.Framework.Behaviors">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
          Source="Resources/Styles.xaml" />
        <ResourceDictionary
          Source="Resources/Templates.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid
    Margin="12">

    <Grid.RowDefinitions>
      <RowDefinition
        Height="*" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition
        Width="250" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <Grid
      Grid.Column="0">

      <Grid.RowDefinitions>
        <RowDefinition
          Height="*" />
        <RowDefinition
          Height="Auto" />
        <RowDefinition
          Height="Auto" />
      </Grid.RowDefinitions>

      <ListBox
        Grid.Column="0"
        Grid.Row="0"
        ScrollViewer.VerticalScrollBarVisibility="Auto"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        x:Name="Items"
        Background="Transparent"
        BorderBrush="Transparent"
        BorderThickness="0"
        ItemsSource="{Binding Positions}"
        SelectedItem="{Binding SelectedPosition, Mode=TwoWay}"
        Margin="0 0 12 0">

        <ListBox.ItemTemplate>

          <DataTemplate>

            <Grid
              Margin="0 5 0 5">

              <Grid.ColumnDefinitions>
                <ColumnDefinition
                  Width="Auto" />
                <ColumnDefinition
                  Width="*" />
                <ColumnDefinition
                  Width="Auto" />
              </Grid.ColumnDefinitions>

              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
              </Grid.RowDefinitions>

              <TextBlock
                Grid.Column="1"
                Grid.Row="0"
                FontSize="16"
                Foreground="White"
                Text="{Binding Name}"
                HorizontalAlignment="Left"
                ToolTipService.ToolTip="{Binding Name}"
                Style="{StaticResource ListItemTextBlockTrimming}" />

              <TextBlock
                Grid.Row="1"
                Grid.Column="1">
                <Run
                  FontSize="16"
                  Foreground="{StaticResource CarbonColor}"
                  Text="{Binding Calculation}" />
                <Run
                  FontSize="16"
                  Foreground="White"
                  Text="kg" />
                <!-- To avoid white spacing (e.g. CO 2) keep the following two runs together! -->
                <!-- like this: <Run ... /><Run ... /> -->
                <!-- attributes still can be wrapped -->
                <Run
                  FontSize="14"
                  Foreground="DarkGray"
                  Text="CO" />
                <Run
                  Foreground="DarkGray"
                  FontSize="10"
                  CharacterSpacing="-300"
                  Text="2" />
              </TextBlock>

              <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Center"
                Grid.Column="1"
                Grid.Row="2">

                <Rectangle
                  Width="10"
                  Height="10"
                  Fill="{Binding TagColor.ColorBrush}" />

                <TextBlock
                  Foreground="DarkGray"
                  Margin="10 0 0 0"
                  Text="{Binding Tag}" />

              </StackPanel>

              <StackPanel
                Grid.Column="2"
                Grid.RowSpan="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Right">

                <Button
                  Command="{Binding ElementName=Items, Path=DataContext.RemoveCommand}"
                  CommandParameter="{Binding}"
                  Cursor="Hand"
                  ToolTipService.ToolTip="Entfernen"
                  Margin="2">
                  <Button.Template>
                    <ControlTemplate>
                      <Image
                        Source="/Ork.Framework;component/CarbonFootprints/Resources/Images/delete.png" />
                    </ControlTemplate>
                  </Button.Template>
                </Button>

              </StackPanel>

            </Grid>

          </DataTemplate>

        </ListBox.ItemTemplate>

      </ListBox>

      <Popup
        IsOpen="{Binding IsCfpChoiceVisible}"
        b:Popup.PlacementTarget="{Binding ElementName=Buttons}">
        <b:Popup.PreferredOrientations>
          <b:PopupOrientationCollection>
            <b:PopupOrientation
              Placement="Top"
              HorizontalAlignment="Left" />

          </b:PopupOrientationCollection>
        </b:Popup.PreferredOrientations>

        <ItemsControl
          Width="220"
          ItemsSource="{Binding PositionFactories}"
          HorizontalAlignment="Stretch">

          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <ct:WrapPanel />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>

          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Button
                cal:Message.Attach="AddPosition($dataContext)"
                cal:Action.TargetWithoutContext="{Binding ElementName=Items, Path=DataContext}"
                Margin="5 5 0 5"
                Cursor="Hand"
                ToolTipService.ToolTip="{Binding Metadata.Description}">

                <Button.Template>
                  <ControlTemplate>
                    <ContentControl>
                      <Grid>
                        <Ellipse
                          Fill="SteelBlue"
                          Stroke="Black"
                          StrokeThickness="3"
                          Height="50"
                          Width="50" />
                        <Image
                          Source="{Binding Metadata.ImagePath}"
                          Height="50"
                          Width="50" />
                      </Grid>
                    </ContentControl>
                  </ControlTemplate>
                </Button.Template>

              </Button>

            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </Popup>

      <StackPanel
        Grid.Column="0"
        Grid.Row="2"
        Orientation="Horizontal"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center">

        <CheckBox
          Name="Buttons"
          Margin="0 5 10 5"
          Cursor="Hand"
          IsChecked="{Binding IsCfpChoiceVisible, Mode=TwoWay}"
          Template="{StaticResource AddButtonTemplate}"
          ToolTipService.ToolTip="Position Hinzufügen" />

        <Button
          x:Name="Save"
          Margin="0 5 10 5"
          Cursor="Hand"
          Template="{StaticResource CloneButtonTemplate}"
          ToolTipService.ToolTip="Speichern, Berechnen und schließen" />

      </StackPanel>

    </Grid>

    <Grid
      Grid.Column="1"
      Background="White">

      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition
          Width="Auto" />
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition
          Height="Auto" />
        <RowDefinition
          Height="Auto" />
        <RowDefinition
          Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>

      <TextBox
        Grid.Column="0"
        Grid.Row="0"
        Style="{StaticResource TextBoxHeaderBorderStyle}"
        Text="{Binding Name, Mode=TwoWay}" />

      <TextBox
        Grid.Column="0"
        Grid.Row="1"
        TextWrapping="Wrap"
        Style="{StaticResource TextBoxSubHeaderBorderStyle}"
        Text="{Binding Description, Mode=TwoWay}" />

      <TextBlock
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
        Margin="8"
        Grid.Column="1"
        Grid.Row="0"
        Grid.RowSpan="2">
        <Run
          FontSize="48"
          Foreground="{StaticResource CarbonColor}"
          Text="{Binding Calculation}" />
        <Run
          FontSize="28"
          Text="t" />
        <!-- To avoid white spacing (e.g. CO 2) keep the following two runs together! -->
        <!-- like this: <Run ... /><Run ... /> -->
        <!-- attributes still can be wrapped -->
        <Run
          FontSize="20"
          Foreground="Gray"
          Text="CO" />
        <Run
          Foreground="Gray"
          FontSize="14"
          CharacterSpacing="-300"
          Text="2" />
      </TextBlock>

      <views:PieChartControl
        Grid.Column="0"
        Grid.Row="2"
        Grid.ColumnSpan="2" />

      <ScrollViewer
        Grid.Column="0"
        Grid.Row="3"
        Grid.ColumnSpan="2"
        Style="{StaticResource ScrollViewerEditorStyle}">

        <Grid>

          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>

          <Grid.RowDefinitions>
            <RowDefinition 
              Height="Auto"/>
            <RowDefinition
              Height="Auto"/>
          </Grid.RowDefinitions>

          <TextBlock
            Grid.Column="0"
            Grid.Row="0"
            Text="Allgemeines"
            Style="{StaticResource TextBlockEditorHeaderStyle}" />

          <views:PositionView
            Grid.Column="0"
            Grid.Row="1"
            Margin="10"
            DataContext="{Binding SelectedPosition}" />

          <TextBlock
            Grid.Column="1"
            Grid.Row="0"
            Text="Datenerfassung"
            Style="{StaticResource TextBlockEditorHeaderStyle}" />

          <ContentControl
            Grid.Column="1"
            Grid.Row="1"
            x:Name="SelectedPosition"
            HorizontalContentAlignment="Stretch"
            Margin="10"/>
          
        </Grid>
      </ScrollViewer>
    </Grid>

  </Grid>

</UserControl>