Ork.Framework/Shell/ShellView.xaml

<UserControl
  x:Class="Ork.Framework.Shell.ShellView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ct="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
  xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
  xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit">
  <Grid>
    <!--Resources and TiledBackground control borrowed from the SL4 JetPack theme
    <local:TiledBackground
      SourceUri="/Resources/Images/backgroundtexture.png" />-->
    <!--<Image
      Source="/Resources/Images/backgroundshadow.png"
      Stretch="Fill" />-->

    <ct:DockPanel
      Background="Black">
      <!--<Image
        ct:DockPanel.Dock="Top"
        Source="../CarbonFootprints/Resources/Images/logo_raster.png"
        Width="250"
        VerticalAlignment="Top"
        Margin="20 5 0 0"
        HorizontalAlignment="Left">
      </Image>-->

      <ItemsControl
        x:Name="Items"
        ct:DockPanel.Dock="Top"
        HorizontalAlignment="Left">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel
              Orientation="Horizontal" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Button
              cal:Message.Attach="Show"
              Margin="8">
              <Grid
                Width="Auto">
                <!--<StackPanel>
                  <Image
                    Source="{Binding Icon}"
                    Width="48"
                    Height="48" />-->
                <TextBlock
                  Text="{Binding DisplayName}"
                  FontSize="34"
                  Margin="0 0 10 0"
                  Foreground="White"
                  HorizontalAlignment="Left" />
                <!--</StackPanel>-->
                <TextBlock
                  VerticalAlignment="Top"
                  HorizontalAlignment="Right"
                  Margin="2"
                  Text="{Binding Status, Mode=TwoWay}" />
              </Grid>

              <Button.Template>

                <ControlTemplate
                  TargetType="Button">

                  <Border
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Cursor="Hand">

                    <ContentPresenter />

                  </Border>

                </ControlTemplate>

              </Button.Template>

            </Button>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>

      <Controls:TransitioningContentControl
        x:Name="ActiveItem"
        Style="{StaticResource specialTransition}"
        Margin="10" />
    </ct:DockPanel>

    <ContentControl
      x:Name="Dialogs"
      VerticalContentAlignment="Stretch"
      HorizontalContentAlignment="Stretch" />
  </Grid>

</UserControl>